<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta  name="viewport" content="width=device-width,initial-scale=1">
  <title>Интернет-магазин «У Люсиль» - наборы для вышивания, товары для рукоделия и творчества.</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
    <div class="header__top">
      <div class="wrapper header__wrap">
        <nav class="menu">
          <button type="button" class="menu__btn"></button>
          <ul class="menu__list">
            <li class="menu__item menu__item--active">
              <a href="#" class="menu__link">Главная</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Новости</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Статьи и схемы</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Отзывы</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Бонусы</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Пункты самовывоза</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Как купить</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Контакты | Написать нам</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Галерея</a>
            </li>
          </ul>
        </nav>
        <div class="header__user">
          <ul class="header__list">
            <li class="header__item">
              <a href="#">Вход</a>
            </li>
            <li class="header__item">
              <a href="#">Регистрация</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="wrapper header__main">
      <a href="index.html" class="logo">
        <img src="img/images/logo.png" alt="Logo">
      </a>
      <div class="header__info">
        <p><strong>ТОВАРЫ ДЛЯ ВЫШИВАНИЯ И ТВОРЧЕСТВА</strong>Актуальное наличие товара на сайте. Доставка по Москве и Санкт-Петербургу. Самовывозы в 330 городах России. Отправка почтой по всему миру.</p>
        <ul class="social">
          <li class="social__item">
            <a href="#" class="social__link">
              <img src="img/icons/bt-vk.png" alt="У Люсиль в ВК">
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <img src="img/icons/bt-instagram.png" alt="У Люсиль в Инстаграм">
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <img src="img/icons/bt-facebook.png" alt="У Люсиль в Фейсбук">
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <img src="img/icons/bt-odnkl.png" alt="У Люсиль в Одноклассниках">
            </a>
          </li>
        </ul>
      </div>
      <div class="header__block">
        <div class="header__phones">
          <a href="tel:+74951443125" class="header__link header__link--phone">+7 495 144-3125</a>
          <a href="tel:+79258835521" class="header__link header__link--mobile">+7 925 883-5521</a>
        </div>
        <div class="header__place">
          <span>(пн-пт 10-17)</span>
          <a data-fancybox data-src="#city" href="javascript:;" class="header__city">Москва</a>
        </div>
        <form action="#" class="search">
          <input type="text" class="search__input" placeholder="Введите название товара">
          <button type="submit" class="search__btn">Найти</button>
        </form>
      </div>
      <div class="header__cart">
        <a href="#" class="header__cart-link"></a>
        <div class="header__cart-desktop">
          <div class="title">Моя корзина</div>
          <div class="header__count">1 товаров, 223 р.</div>
          <a data-fancybox data-src="#quick" href="javascript:;" class="btn btn--brown header__click">Купить в один клик</a>
          <a href="#" class="btn header__buy">Моя корзина</a>
        </div>
      </div>
    </div>
  </header>
  
  <main>
    <div class="wrapper wrapper--columns">
      <!--   Left sidebar   -->
      <aside class="sidebar">
        <nav class="sidebar__menu">
          <button type="button" class="sidebar__title">Каталог</button>
          <ul class="sidebar__list">
            <li class="sidebar__item sidebar__item--active">
              <a href="#">Наборы для вышивания</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Буклеты (схемы)</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Канва и основы для вышивания</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Мулине (нити для вышивания)</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Пяльцы, рамы, станки</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Инструменты для вышивания и шитья</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Бисер, пуговицы, декор</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Вязание</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Пэчворк, шитье, игрушки</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Творчество</a>
            </li>
            <li class="sidebar__item">
              <a href="#">РАСПРОДАЖА</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Подарочные сертификаты</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Тематические подборки</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Снято с производства</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Готовые изделия</a>
            </li>
          </ul>
        </nav>
        
        <div class="sidebar__tags">
          <div class="sidebar__block">
            <p class="sidebar__tag-title">Техника работы</p>
            <a href="#">аппликация</a>
            <a href="#">барджелло/баргелло</a>
            <a href="#">бисероплетение</a>
            <a href="#">болгарский крест</a>
            <a href="#">валяние</a>
          </div>
          <div class="sidebar__block">
            <p class="sidebar__tag-title">Назначение</p>
            <a href="#">готовые изделия</a>
            <a href="#">для кухни</a>
            <a href="#">для начинающих</a>
            <a href="#">игольницы и бискорню</a>
            <a href="#">игрушки</a>
          </div>
          <div class="sidebar__block">
            <p class="sidebar__tag-title">Сюжеты</p>
            <a href="#">2019 год - год свиньи</a>
            <a href="#">Riolis premium</a>
            <a href="#">Rto vintage</a>
            <a href="#">Tatty Teddy</a>
            <a href="#">ангелы</a>
          </div>
          <div class="sidebar__block">
            <p class="sidebar__tag-title">Производитель</p>
            <a href="#">ADELIA</a>
            <a href="#">Anchor</a>
            <a href="#">Blend</a>
            <a href="#">Blumenthal Lansing</a>
            <a href="#">Bothy Threads</a>
          </div>
        </div>
      </aside>
      
      <!--   Content   -->
      <div class="content">
        <nav class="breadcrumbs">
          <a href="#" class="breadcrumbs__link">Главная</a>
          <span class="breadcrumbs__link">Как купить</span>
        </nav>
        
        <section class="buy">
          <h1 class="title">Как купить</h1>
          <div class="content-text">
            <div class="buy__columns">
              <div class="buy__block">
                <p class="buy__title">Преимущества</p>
                <ul class="buy__list">
                  <li>Актуальное наличие товара на складе.</li>
                  <li>Бесплатная доставка при заказе от 3500 руб.</li>
                  <li>Обработка заказа в течении дня.</li>
                  <li>Внесение изменения в заказ до его отправки.</li>
                  <li>Электронные письма об изменении статуса заказа.</li>
                  <li>Резерв товара на 3 рабочих дня.</li>
                  <li>Возможность заказать товар лично для Вас.</li>
                </ul>
              </div>
              <div class="buy__block">
                <p class="buy__title">Способы получения</p>
                <ul class="buy__list">
                  <li><a href="#">доставка курьером</a> по Москве и Санкт-Петербургу.</li>
                  <li><a href="#">самовывоз в пунктах выдачи товаров (ПВЗ) Boxberry</a> по всей России <i>(более 330 городов)</i></li>
                  <li><a href="#">посылка</a> (по России и всему миру).</li>
                </ul>
              </div>
              <div class="buy__block">
                <p class="buy__title">Способы оплаты</p>
                <ul class="buy__list">
                  <li>Банковской картой.</li>
                  <li>Наличными при получении.</li>
                </ul>
              </div>
              <div class="buy__block buy__block--wide">
                <p class="buy__title">Постоянным клиентам</p>
                <ul class="buy__list">
                  <li>постоянным клиентам - <b>накопительная система <a href="#">бонусов</a></b> для оплаты следующих покупок!</li>
                  <li><a href="#">приветственный бонус</a> (выдается автоматически в течении суток после регистрации);</li>
                  <li><b>подарок (бонусы) к дню рождения </b>(необходимо заполнить в профиле дату рождения);</li>
                  <li>возможность просмотра ранее сделанных заказов;</li>
                  <li><a href="#">бонусы</a> за отзывы о товарах;</li>
                  <li>подписка на <a href="#">новости магазина</a></li>
                  <li>"Избранное" (wish-list) товаров в магазине.</li>
                </ul>
              </div>
              <div class="buy__block buy__block--wide">
                <p class="buy__title">Как купить</p>
                <ul class="buy__list">
                  <li>Положите товар в корзину с помощью кнопки "Добавить в корзину" или "Под заказ".</li>
                  <li>"Добавить в корзину" - товар есть на складе; заказ будет укомплектован в тот же день (если заказ оформлен до 14-00) либо на следующий рабочий день.</li>
                  <li>"Под заказ" - товар будет заказан специально для Вас, срок поставки указан в описании к заказу; для некоторых товаров потребуется предварительная оплата, о чем сообщит менеджер.</li>
                  <li>В корзине (кнопка "Моя корзина" в правом верхнем углу) выберите:
                    <ul>
                      <li>регион доставки - если он неправильно автоматически определится;</li>
                      <li>способ доставки - сумма доставки рассчитается автоматически;</li>
                      <li>способ оплаты.</li>
                    </ul>
                  </li>
                  <li>Заполните поля:
                    <ul>
                      <li>ФИО заказчика;</li>
                      <li>Контактный телефон;</li>
                      <li>Ваш e-mail (желательно, чтобы получать письма о формировании заказа и идентификатор в службе доставки);</li>
                      <li>ФИО получателя заказа (если заказ будет получить кто-то другой);</li>
                      <li>Вы можете указать комментарий к заказу - если требуется;</li>
                      <li>Контрольное число.</li>
                    </ul>
                  </li>
                  <li>Нажмите кнопку "Оформить заказ".</li>
                  <li>Если Вы выбрали предварительную оплату, нажмите на кнопку "Перейти к оплате" и оплатите заказ, следуя инструкциям.</li>
                </ul>
              </div>
              <div class="buy__block buy__block--wide">
                <p class="buy__title">Общие сведения</p>
                <ul class="buy__list">
                  <li> Минимальная сумма заказа при отправке по России - <b>750 руб</b>, в Беларусь и Казахстан - <b>1000 руб. </b>При отправке за пределы России (кроме Беларуси и Казахстана) минимальная сумма заказа - <b>3000 руб</b></li>
                  <li>При заказе <b>от 3500 руб. - бесплатная доставка курьером</b> и <b>пункты выдачи Boxberry</b> почти по всей России!</li>
                  <li>При доставке в удаленные регионы или Почтой России, сумма доставки частично компенсируется за наш счет.</li>
                  <li>За пределы России отправка только по предоплате. <u>Крупногабаритные товары за пределы России не отправляются!</u></li>
                  <li><b class="buy__red">Никакие скидки не распространяются на товары по распродажам и по акциям</b> (с "красными" ценами).</li>
                  <li><a href="#">Регистрационные данные магазина</a>
                    <ul>
                      <li>И немного <a href="#">обо мне</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Политика обработки персональных данных</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        
        <div class="content__field">
          <p class="title">Написать сообщение</p>
          <form action="#" class="form form--login">
            <label for="message" class="form__label">Текст сообщения <span>*</span></label>
            <textarea id="message" class="form__message"></textarea>
            <label for="name2" class="form__label">ФИО <span>*</span></label>
            <input type="text" id="name2" class="form__input" required>
            <fieldset class="form__field">
              <label for="tel2" class="form__label">Контактный телефон <span>*</span></label>
              <input type="tel" id="tel2" class="form__input" required>
            </fieldset>
            <fieldset class="form__field">
              <label for="email2" class="form__label">Адрес электронной почты <span>*</span></label>
              <input type="email" id="email2" class="form__input" required>
            </fieldset>
            <div class="form__captcha">
              <fieldset class="form__field">
                <label for="captcha2" class="form__label">Контрольное число <span>*</span></label>
                <input type="text" id="captcha2" class="form__input" required>
              </fieldset>
              <div class="form__img">
                <img src="img/images/captcha.jpg" alt="captcha">
              </div>
              <a href="#" class="form__link">Сменить число</a>
            </div>
            <p class="form__label"><span>*</span> - Поля обязательные к заполнению</p>
            <button type="submit" class="btn form__btn-quick">Отправить сообщение</button>
          </form>
        </div>
      </div>
    </div>
  </main>
  
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__wrap">
        <span>© У Люсиль 2005-2019</span>
        <div class="footer__counter">
        <!--  LiveInternet counter    -->
        </div>
        <span>Создание сайта — <a href="#">Тривиум</a></span>
      </div>
    </div>
  </footer>
  
  <!-- Modal windows -->
  <div style="display: none;" id="city" class="modal modal--city">
    <p class="modal__title">Выберите ваш регион</p>
    <div class="modal__wrap">
      <ul class="modal__list">
        <li class="modal__item"><a href="#">Москва и ближайшее Подмосковье</a></li>
        <li class="modal__item"><a href="#">Московская область</a></li>
        <li class="modal__item"><a href="#">Санкт-Петербург</a></li>
        <li class="modal__item"><a href="#">Ленинградская область</a></li>
        <li class="modal__item"><a href="#">Адыгея</a></li>
      </ul>
      <ul class="modal__list">
        <li class="modal__item"><a href="#">Алтай</a></li>
        <li class="modal__item"><a href="#">Алтайский край</a></li>
        <li class="modal__item"><a href="#">Амурская область</a></li>
        <li class="modal__item"><a href="#">Архангельская область</a></li>
        <li class="modal__item"><a href="#">Астраханская область</a></li>
      </ul>
      <ul class="modal__list">
        <li class="modal__item"><a href="#">Байконур</a></li>
        <li class="modal__item"><a href="#">Башкортостан</a></li>
        <li class="modal__item"><a href="#">Белгородская область</a></li>
        <li class="modal__item"><a href="#">Брянская область</a></li>
        <li class="modal__item"><a href="#">Бурятия</a></li>
      </ul>
      <ul class="modal__list">
        <li class="modal__item"><a href="#">Владимирская область</a></li>
        <li class="modal__item"><a href="#">Волгоградская область</a></li>
        <li class="modal__item"><a href="#">Вологодская область</a></li>
        <li class="modal__item"><a href="#">Воронежская область</a></li>
      </ul>
    </div>
  </div>
  
  <div style="display: none;" id="message" class="modal modal--message">
    <p class="modal__title">Сообщение системы</p>
    <div class="modal__body">
      <p>Внимание! Минимальный размер корзины <span>700</span> рублей.</p>
      <a href="#" class="btn btn--brown modal__btn">Закрыть</a>
    </div>
  </div>
  
  <div style="display: none;" id="cart" class="modal modal--cart">
    <p class="modal__title">Товар добавлен</p>
    <div class="modal__body">
      <div class="modal__text">
        <p><b>Всего на сумму:</b> 1 449 р.</p>
        <p><b>Товарных позиций:</b> 2 шт.</p>
        <p><b>Общее количество:</b> 2 шт.</p>
      </div>
      <div class="modal__btns">
        <a href="#" class="btn modal__cart-btn">Перейти в корзину</a>
        <a href="#" class="btn modal__cart-btn">Быстрый заказ</a>
        <a href="#" class="btn btn--brown modal__cart-btn">Продолжить покупки</a>
      </div>
    </div>
  </div>
  
  <div style="display: none;" id="quick" class="modal modal--quick">
    <p class="modal__title">Быстрый заказ</p>
    <div class="modal__body">
      <div class="modal__text">
        <p><b>Всего на сумму:</b> 1 449 р.</p>
        <p><b>Товарных позиций:</b> 2 шт.</p>
        <p><b>Общее количество:</b> 2 шт.</p>
      </div>
      <form action="#" class="form">
        <fieldset class="form__field">
          <label for="name" class="form__label">ФИО заказчика <span>*</span></label>
          <input type="text" id="name" class="form__input" required>
        </fieldset>
        <div class="form__line">
          <fieldset class="form__field">
            <label for="tel" class="form__label">Контактный телефон <span>*</span></label>
            <input type="tel" id="tel" class="form__input" required>
          </fieldset>
          <fieldset class="form__field">
            <label for="email" class="form__label">Адрес электронной почты</label>
            <input type="email" id="email" class="form__input">
          </fieldset>
        </div>
        <div class="form__captcha">
          <fieldset class="form__field">
            <label for="captcha" class="form__label">Контрольное число <span>*</span></label>
            <input type="text" id="captcha" class="form__input" required>
          </fieldset>
          <div class="form__img">
            <img src="img/images/captcha.jpg" alt="captcha">
          </div>
          <a href="#" class="form__link">Сменить число</a>
        </div>
        <p class="form__label"><span>*</span> - Поля обязательные к заполнению</p>
        <button type="submit" class="btn form__btn-quick">Отправить быстрый заказ</button>
      </form>
    </div>
  </div>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.js"></script>
</body>
</html>