<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta  name="viewport" content="width=device-width,initial-scale=1">
  <title>Интернет-магазин «У Люсиль» - наборы для вышивания, товары для рукоделия и творчества.</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
    <div class="header__top">
      <div class="wrapper header__wrap">
        <nav class="menu">
          <button type="button" class="menu__btn"></button>
          <ul class="menu__list">
            <li class="menu__item menu__item--active">
              <a href="#" class="menu__link">Главная</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Новости</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Статьи и схемы</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Отзывы</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Бонусы</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Пункты самовывоза</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Как купить</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Контакты | Написать нам</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Галерея</a>
            </li>
          </ul>
        </nav>
        <div class="header__user">
          <ul class="header__list">
            <li class="header__item">
              <a href="#">Вход</a>
            </li>
            <li class="header__item">
              <a href="#">Регистрация</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="wrapper header__main">
      <a href="index.html" class="logo">
        <img src="img/images/logo.png" alt="Logo">
      </a>
      <div class="header__info">
        <p><strong>ТОВАРЫ ДЛЯ ВЫШИВАНИЯ И ТВОРЧЕСТВА</strong>Актуальное наличие товара на сайте. Доставка по Москве и Санкт-Петербургу. Самовывозы в 330 городах России. Отправка почтой по всему миру.</p>
        <ul class="social">
          <li class="social__item">
            <a href="#" class="social__link">
              <img src="img/icons/bt-vk.png" alt="У Люсиль в ВК">
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <img src="img/icons/bt-instagram.png" alt="У Люсиль в Инстаграм">
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <img src="img/icons/bt-facebook.png" alt="У Люсиль в Фейсбук">
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <img src="img/icons/bt-odnkl.png" alt="У Люсиль в Одноклассниках">
            </a>
          </li>
        </ul>
      </div>
      <div class="header__block">
        <div class="header__phones">
          <a href="tel:+74951443125" class="header__link header__link--phone">+7 495 144-3125</a>
          <a href="tel:+79258835521" class="header__link header__link--mobile">+7 925 883-5521</a>
        </div>
        <div class="header__place">
          <span>(пн-пт 10-17)</span>
          <a data-fancybox data-src="#city" href="javascript:;" class="header__city">Москва</a>
        </div>
        <form action="#" class="search">
          <input type="text" class="search__input" placeholder="Введите название товара">
          <button type="submit" class="search__btn">Найти</button>
        </form>
      </div>
      <div class="header__cart">
        <a href="#" class="header__cart-link"></a>
        <div class="header__cart-desktop">
          <div class="title">Моя корзина</div>
          <div class="header__count">1 товаров, 223 р.</div>
          <a data-fancybox data-src="#quick" href="javascript:;" class="btn btn--brown header__click">Купить в один клик</a>
          <a href="#" class="btn header__buy">Моя корзина</a>
        </div>
      </div>
    </div>
  </header>
  
  <main>
    <div class="wrapper wrapper--columns">
      <!--   Left sidebar   -->
      <aside class="sidebar">
        <nav class="sidebar__menu">
          <button type="button" class="sidebar__title">Каталог</button>
          <ul class="sidebar__list">
            <li class="sidebar__item sidebar__item--active">
              <a href="#">Наборы для вышивания</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Буклеты (схемы)</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Канва и основы для вышивания</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Мулине (нити для вышивания)</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Пяльцы, рамы, станки</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Инструменты для вышивания и шитья</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Бисер, пуговицы, декор</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Вязание</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Пэчворк, шитье, игрушки</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Творчество</a>
            </li>
            <li class="sidebar__item">
              <a href="#">РАСПРОДАЖА</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Подарочные сертификаты</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Тематические подборки</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Снято с производства</a>
            </li>
            <li class="sidebar__item">
              <a href="#">Готовые изделия</a>
            </li>
          </ul>
        </nav>
        
        <div class="sidebar__tags">
          <div class="sidebar__block">
            <p class="sidebar__tag-title">Техника работы</p>
            <a href="#">аппликация</a>
            <a href="#">барджелло/баргелло</a>
            <a href="#">бисероплетение</a>
            <a href="#">болгарский крест</a>
            <a href="#">валяние</a>
          </div>
          <div class="sidebar__block">
            <p class="sidebar__tag-title">Назначение</p>
            <a href="#">готовые изделия</a>
            <a href="#">для кухни</a>
            <a href="#">для начинающих</a>
            <a href="#">игольницы и бискорню</a>
            <a href="#">игрушки</a>
          </div>
          <div class="sidebar__block">
            <p class="sidebar__tag-title">Сюжеты</p>
            <a href="#">2019 год - год свиньи</a>
            <a href="#">Riolis premium</a>
            <a href="#">Rto vintage</a>
            <a href="#">Tatty Teddy</a>
            <a href="#">ангелы</a>
          </div>
          <div class="sidebar__block">
            <p class="sidebar__tag-title">Производитель</p>
            <a href="#">ADELIA</a>
            <a href="#">Anchor</a>
            <a href="#">Blend</a>
            <a href="#">Blumenthal Lansing</a>
            <a href="#">Bothy Threads</a>
          </div>
        </div>
      </aside>
      
      <!--   Content   -->
      <div class="content">
        <nav class="breadcrumbs">
          <a href="#" class="breadcrumbs__link">Главная</a>
          <span class="breadcrumbs__link">Корзина</span>
        </nav>
        
        <section class="cart">
          <h1 class="title">Корзина</h1>
          <div class="cart__block">
            <div class="cart__header">
              <p>Наименование товара</p>
              <p>Цена</p>
              <p>Кол-во</p>
              <p>Стоимость</p>
              <p>Наличие</p>
            </div>
            <table class="cart__table">
              <tr>
                <td class="cart__img">
                  <a href="#"><img src="img/images/img-3.jpg" alt="Панно/подушка"></a>
                </td>
                <td class="cart__name">
                  <a href="#">Панно/подушка "Совуля красотуля"</a>
                  <p>Артикул: МИ-14.001.31</p>
                </td>
                <td class="cart__price">1 226 р.</td>
                <td class="cart__value">
                  <div class="cart__value-wrap">
                    <button type="button" class="cart__change cart__change--minus">-</button>
                    <input type="text" class="cart__number" value="1">
                    <button type="button" class="cart__change cart__change--plus">+</button>
                  </div>
                </td>
                <td class="cart__sum">1 226 р.</td>
                <td class="cart__presence">Есть</td>
                <td class="cart__btn">
                  <a href="#" class="cart__remove" title="Удалить"></a>
                </td>
                <td class="cart__btn">
                  <a href="#" class="cart__pause" title="Отложить"></a>
                </td>
              </tr>
              <tr>
                <td class="cart__img">
                  <a href="#"><img src="img/images/img-1.jpg" alt="Время весны (габардин, вышивка бисером)"></a>
                </td>
                <td class="cart__name">
                  <a href="#">Время весны (габардин, вышивка бисером)</a>
                  <span>Спецпредложение</span>
                  <p>Артикул: МП Студия-Г-173</p>
                </td>
                <td class="cart__price">223 р.</td>
                <td class="cart__value">
                  <div class="cart__value-wrap">
                    <button type="button" class="cart__change cart__change--minus">-</button>
                    <input type="text" class="cart__number" value="1">
                    <button type="button" class="cart__change cart__change--plus">+</button>
                  </div>
                </td>
                <td class="cart__sum">223 р.</td>
                <td class="cart__presence">Под заказ</td>
                <td class="cart__btn">
                  <a href="#" class="cart__remove" title="Удалить"></a>
                </td>
                <td class="cart__btn">
                  <a href="#" class="cart__pause" title="Отложить"></a>
                </td>
              </tr>
            </table>
            <p class="cart__comment">Зарегистрируйтесь и получите <span>29</span> бонусов для Ваших будущих покупок.</p>
            <div class="cart__total">
              <p class="card__total-text">Итого:</p>
              <p class="cart__total-sum">1 449 р.</p>
              <a href="#" class="cart__btn cart__btn--remove" title="Очистить корзину">
                <span class="cart__remove"></span>
                <span class="cart__remove"></span>
              </a>
              <a href="#" class="cart__btn cart__btn--pause" title="Отложить корзину">
                <span class="cart__pause"></span>
                <span class="cart__pause"></span>
              </a>
            </div>

            <form action="#" class="form">
              <div class="cart__wrap">
                <div class="delivery">
                  <p class="title">Регион доставки</p>
                  <div class="delivery__line">
                    <p class="delivery__city">Москва и ближайшее Подмосковье</p>
                    <a href="#" class="delivery__link">Выбрать другой регион</a>
                  </div>
                  <p class="title">Доставка</p>
                  <fieldset class="form__field">
                    <div class="form__delivery">
                      <input type="radio" id="radio1" name="radio" class="form__radio" checked>
                      <label for="radio1" class="form__radio-label">Самовывоз: 0. Самовывоз из офиса магазина (м. Свиблово, ул. Искры, д.31, корп.1, оф.507) <a href="#">подробнее</a></label>
                      <p class="delivery__price">0 р.</p>
                    </div>
                    <div class="delivery__links">
                      <a href="#">Другой пункт на карте</a>
                      <a href="#">Другой пункт из списка</a>
                    </div>
                    <p class="delivery__comment">Заказ к самовывозу подготавливается в течении суток после обработки заказа. Заказы, подтвержденные или оплата за которые поступила после 15-00, будут переданы в службу доставки на следующий рабочий день.</p>
                  </fieldset>
                  <fieldset class="form__field">
                    <div class="form__delivery">
                      <input type="radio" id="radio2" name="radio" class="form__radio">
                      <label for="radio2" class="form__radio-label">Курьером: Доставка в пределах МКАД</label>
                      <p class="delivery__price">250 р.</p>
                    </div>
                    <div class="delivery__links">
                      <a href="#">Выбрать другой район</a>
                    </div>
                    <p class="delivery__comment">Доставки по г. Москва и Подмосковью осуществляются в течении 1-3 дней после обработки заказа.</p>

                    <input type="checkbox" id="check" class="form__checkbox">
                    <label for="check" class="form__checkbox-label">Доставка в субботу</label>
                    <p class="delivery__time">Временной интервал доставки (со скольки и до скольки)</p>
                    
                    <!--  Range slider     -->
                    <div class="form__slider">
                      <div class="form__slider-wrap">
                        <input type="text" id="amount-min" class="form__amount">
                        <input type="text" id="amount-max" class="form__amount">
                      </div>
                      <div class="form__range">
                        <div id="slider-range"></div>
                      </div>
                    </div>
                  </fieldset>
                  <fieldset class="form__field">
                    <div class="form__delivery">
                      <input type="radio" id="radio3" name="radio" class="form__radio">
                      <label for="radio3" class="form__radio-label">Почтой России</label>
                      <p class="delivery__price">395 р.</p>
                    </div>
                    <p class="delivery__comment">Отправка заказов по России, Беларуси, Казахстану. Заказы стоимостью свыше 3000 руб. отправляются только по предоплате! Посылки передаются в службу доставки в течении рабочих суток после подтверждения, в выходные посылки не отправляются. Посылки, подтвержденные или оплата за которые поступила после 15-00, будут переданы в службу доставки на следующий рабочий день.</p>
                  </fieldset>

                  <p class="title">Способ оплаты</p>
                  <input type="radio" id="radio4" name="payment" class="form__radio" checked>
                  <label for="radio4" class="form__radio-label">Оплата наличными</label>
                  <input type="radio" id="radio5" name="payment" class="form__radio">
                  <label for="radio5" class="form__radio-label">Наложенный платеж</label>
                  <input type="radio" id="radio6" name="payment" class="form__radio">
                  <label for="radio6" class="form__radio-label">Банковская карта онлайн</label>
                  <input type="radio" id="radio7" name="payment" class="form__radio">
                  <label for="radio7" class="form__radio-label">Другие способы (Western Union, Золотая корона, Лидер, Юнистрим, PayPal - укажите в комментарии к заказу)</label>
                </div>

                <div class="cart__order">
                  <p class="title">Оформление заказа</p>
                  <div class="cart__order-block">
                    <fieldset class="form__field">
                      <label for="name" class="form__label">ФИО заказчика <span>*</span></label>
                      <input type="text" id="name" class="form__input" required>
                    </fieldset>
                    <fieldset class="form__field">
                      <label for="tel" class="form__label">Контактный телефон <span>*</span></label>
                      <input type="tel" id="tel" class="form__input" required>
                    </fieldset>
                    <fieldset class="form__field">
                      <label for="email" class="form__label">Ваш e-mail</label>
                      <input type="email" id="email" class="form__input">
                    </fieldset>
                    <fieldset class="form__field">
                      <label for="name" class="form__label">ФИО получателя заказа</label>
                      <p>Заполните это поле, если получатель не является заказчиком</p>
                      <input type="text" id="name" class="form__input" required>
                    </fieldset>
                    <label for="message" class="form__label">Вы можете указать комментарий к заказу</label>
                    <textarea id="message" class="form__message"></textarea>
                    <input type="checkbox" id="check2" class="form__checkbox">
                    <label for="check2" class="form__checkbox-label">Не звонить для подтверждения</label>
                    <input type="checkbox" id="check3" class="form__checkbox">
                    <label for="check3" class="form__checkbox-label"> У меня есть промокод (для использования скидки введите промокод в поле ниже)</label>
                    <div class="form__captcha">
                      <fieldset class="form__field">
                        <label for="captcha" class="form__label">Контрольное число <span>*</span></label>
                        <input type="text" id="captcha" class="form__input" required>
                      </fieldset>
                      <div class="form__img">
                        <img src="img/images/captcha.jpg" alt="captcha">
                      </div>
                      <a href="#" class="form__link">Сменить число</a>
                    </div>
                    <p>Отправляя заказ Покупатель дает согласие на обработку своих <a href="#">персональных данных</a> в соответствии с законом №152-ФЗ "О персональных данных" от 27.07.2006</p>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
    </div>
  </main>
  
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__wrap">
        <span>© У Люсиль 2005-2019</span>
        <div class="footer__counter">
        <!--  LiveInternet counter    -->
        </div>
        <span>Создание сайта — <a href="#">Тривиум</a></span>
      </div>
    </div>
  </footer>
  
  <!-- Modal windows -->
  <div style="display: none;" id="city" class="modal modal--city">
    <p class="modal__title">Выберите ваш регион</p>
    <div class="modal__wrap">
      <ul class="modal__list">
        <li class="modal__item"><a href="#">Москва и ближайшее Подмосковье</a></li>
        <li class="modal__item"><a href="#">Московская область</a></li>
        <li class="modal__item"><a href="#">Санкт-Петербург</a></li>
        <li class="modal__item"><a href="#">Ленинградская область</a></li>
        <li class="modal__item"><a href="#">Адыгея</a></li>
      </ul>
      <ul class="modal__list">
        <li class="modal__item"><a href="#">Алтай</a></li>
        <li class="modal__item"><a href="#">Алтайский край</a></li>
        <li class="modal__item"><a href="#">Амурская область</a></li>
        <li class="modal__item"><a href="#">Архангельская область</a></li>
        <li class="modal__item"><a href="#">Астраханская область</a></li>
      </ul>
      <ul class="modal__list">
        <li class="modal__item"><a href="#">Байконур</a></li>
        <li class="modal__item"><a href="#">Башкортостан</a></li>
        <li class="modal__item"><a href="#">Белгородская область</a></li>
        <li class="modal__item"><a href="#">Брянская область</a></li>
        <li class="modal__item"><a href="#">Бурятия</a></li>
      </ul>
      <ul class="modal__list">
        <li class="modal__item"><a href="#">Владимирская область</a></li>
        <li class="modal__item"><a href="#">Волгоградская область</a></li>
        <li class="modal__item"><a href="#">Вологодская область</a></li>
        <li class="modal__item"><a href="#">Воронежская область</a></li>
      </ul>
    </div>
  </div>
  
  <div style="display: none;" id="message" class="modal modal--message">
    <p class="modal__title">Сообщение системы</p>
    <div class="modal__body">
      <p>Внимание! Минимальный размер корзины <span>700</span> рублей.</p>
      <a href="#" class="btn btn--brown modal__btn">Закрыть</a>
    </div>
  </div>
  
  <div style="display: none;" id="cart" class="modal modal--cart">
    <p class="modal__title">Товар добавлен</p>
    <div class="modal__body">
      <div class="modal__text">
        <p><b>Всего на сумму:</b> 1 449 р.</p>
        <p><b>Товарных позиций:</b> 2 шт.</p>
        <p><b>Общее количество:</b> 2 шт.</p>
      </div>
      <div class="modal__btns">
        <a href="#" class="btn modal__cart-btn">Перейти в корзину</a>
        <a href="#" class="btn modal__cart-btn">Быстрый заказ</a>
        <a href="#" class="btn btn--brown modal__cart-btn">Продолжить покупки</a>
      </div>
    </div>
  </div>
  
  <div style="display: none;" id="quick" class="modal modal--quick">
    <p class="modal__title">Быстрый заказ</p>
    <div class="modal__body">
      <div class="modal__text">
        <p><b>Всего на сумму:</b> 1 449 р.</p>
        <p><b>Товарных позиций:</b> 2 шт.</p>
        <p><b>Общее количество:</b> 2 шт.</p>
      </div>
      <form action="#" class="form">
        <fieldset class="form__field">
          <label for="name" class="form__label">ФИО заказчика <span>*</span></label>
          <input type="text" id="name" class="form__input" required>
        </fieldset>
        <div class="form__line">
          <fieldset class="form__field">
            <label for="tel" class="form__label">Контактный телефон <span>*</span></label>
            <input type="tel" id="tel" class="form__input" required>
          </fieldset>
          <fieldset class="form__field">
            <label for="email" class="form__label">Адрес электронной почты</label>
            <input type="email" id="email" class="form__input">
          </fieldset>
        </div>
        <div class="form__captcha">
          <fieldset class="form__field">
            <label for="captcha" class="form__label">Контрольное число <span>*</span></label>
            <input type="text" id="captcha" class="form__input" required>
          </fieldset>
          <div class="form__img">
            <img src="img/images/captcha.jpg" alt="captcha">
          </div>
          <a href="#" class="form__link">Сменить число</a>
        </div>
        <p class="form__label"><span>*</span> - Поля обязательные к заполнению</p>
        <button type="submit" class="btn form__btn-quick">Отправить быстрый заказ</button>
      </form>
    </div>
  </div>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/jquery.ui.touch-punch.min.js"></script>
  <script src="js/range.js"></script>
</body>
</html>